# Wooder

./: .gitignore  .travis.yml  README.md  pom.xml  settings.gradle
backend/: .gitignore  pom.xml  settings.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/server/: HELP.md  build.gradle
backend/server/src/main/java/org/mushare/wooder/server/: ServerApplication.java
backend/server/src/main/java/org/mushare/wooder/server/configuration/: BeanConfiguration.java  WebSecurityConfiguration.java
backend/server/src/main/java/org/mushare/wooder/server/controller/: GroupController.java  MemberController.java  ProjectController.java  TextController.java  TextFolderController.java  UserController.java
backend/server/src/main/java/org/mushare/wooder/server/controller/api/: ApiController.java
backend/server/src/main/java/org/mushare/wooder/server/controller/web/: GroupController.java  ProjectController.java  TextController.java  TextFolderController.java  UserController.java
backend/server/src/main/java/org/mushare/wooder/server/initializer/: AdminAndUserAccountInitializer.java
backend/server/src/main/java/org/mushare/wooder/server/repository/: AuthorityDto.java  AuthorityRepository.java  GroupAuthorityDto.java  GroupAuthorityRepository.java  GroupDto.java  GroupRepository.java  LanguageDto.java  LanguageRepository.java  ProjectAuthorityDto.java  ProjectAuthorityRepository.java  ProjectDto.java  ProjectRepository.java  TextContentDto.java  TextContentRepository.java  TextDto.java  TextFolderDto.java  TextFolderRepository.java  TextRepository.java  UserDto.java  UserRepository.java
backend/server/src/main/java/org/mushare/wooder/server/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  Token.java
backend/server/src/main/java/org/mushare/wooder/server/service/: GroupService.java  ProjectService.java  SecurityService.java  TextContentService.java  TextFolderService.java  TextService.java  UserService.java
backend/server/src/main/java/org/mushare/wooder/server/utils/: Utils.java
backend/server/src/main/resources/: application-develop.yml  application.yml
backend/server/src/test/java/org/mushare/wooder/server/: ServerApplicationTests.java
backend/spec/: build.gradle
backend/spec/src/main/java/org/mushare/wooder/spec/: Endpoints.java
backend/spec/src/main/java/org/mushare/wooder/spec/request/: GroupRequest.java  ProjectRequest.java  TextRequest.java  UserRequest.java
backend/spec/src/main/java/org/mushare/wooder/spec/response/: GroupInfoResponse.java  GroupUserListResponse.java  LanguageInfoResponse.java  LanguageListResponse.java  OperationResponse.java  ProjectInfoListResponse.java  ProjectInfoResponse.java  TextFolderListResponse.java  TextListResponse.java  TextResponse.java  UserResponse.java
backend/src/main/java/org/mushare/common/util/: Debug.java
backend/src/main/java/org/mushare/easyjapanese/: EasyjapaneseApplication.java
backend/src/main/java/org/mushare/wooder/: WooderApplication.java
backend/src/main/java/org/mushare/wooder/bean/: GroupBean.java  LanguageBean.java  MemberBean.java  ProjectBean.java  TextBean.java  TextContentBean.java  TextFolderBean.java
backend/src/main/java/org/mushare/wooder/bean/common/: BaseBean.java
backend/src/main/java/org/mushare/wooder/controller/: GroupController.java  MemberController.java  ProjectController.java  TextController.java  TextFolderController.java
backend/src/main/java/org/mushare/wooder/controller/api/: ApiController.java
backend/src/main/java/org/mushare/wooder/controller/common/: BaseController.java  ErrorCode.java  Response.java
backend/src/main/java/org/mushare/wooder/controller/web/: GroupController.java  MemberController.java  ProjectController.java  TextController.java  TextFolderController.java
backend/src/main/java/org/mushare/wooder/dao/: GroupDao.java  LanguageDao.java  MemberDao.java  ProjectDao.java  TextContentDao.java  TextDao.java  TextFolderDao.java
backend/src/main/java/org/mushare/wooder/domain/: Group.java  Language.java  Member.java  Project.java  Text.java  TextContent.java  TextFolder.java
backend/src/main/java/org/mushare/wooder/service/: GroupManager.java  LanguageManager.java  MemberManager.java  ProjectManager.java  TextContentManager.java  TextFolderManager.java  TextManager.java
backend/src/main/java/org/mushare/wooder/service/common/: BaseManager.java  Result.java  ResultCode.java  ResultList.java
backend/src/main/java/org/mushare/wooder/service/impl/: GroupManagerImpl.java  LanguageManagerImpl.java  MemberManagerImpl.java  ProjectManagerImpl.java  TextContentManagerImpl.java  TextFolderManagerImpl.java  TextManagerImpl.java
backend/src/main/resources/: application.yml
backend/src/test/java/org/mushare/easyjapanese/: EasyjapaneseApplicationTests.java
backend/src/test/java/org/mushare/wooder/: WooderApplicationTests.java
frontend/: .gitignore  build.gradle  package-lock.json  package.json  pom.xml  vue.config.js
frontend/public/: index.html
frontend/src/: App.vue  main.js  router.js  utils.js
frontend/src/components/: HelloWorld.vue  Home.vue  Login.vue  Project.vue  Projects.vue  Register.vue  SessionOut.vue  TextFolder.vue
frontend/src/group/: Home.vue  Login.vue  Members.vue  Projects.vue  Register.vue
frontend/src/member/: Home.vue  Login.vue  Project.vue  Projects.vue  TextFolder.vue
frontend/tests/e2e/: .eslintrc.js
frontend/tests/unit/: example.spec.js
scripts/: start_middleware.sh
